[tox]
envlist = py27,
    py34,
    py35,
    py36,
    py37,
    py38,
    lint

[testenv]
deps =
    pytest
commands =
    py.test

[testenv:lint]
deps =
    flake8
commands =
    flake8 src
    flake8 tests
    flake8 setup.py
