[tox]
skipdist = true
envlist = py27, py3{5,6,7,8}, py{27,38}-tox{2,3}0, lint, coverage

[testenv]
usedevelop = true
deps =
    testfixtures
    coverage
    six
    py
    tox30: tox==3.0
    tox20: tox==2.4
    py27: mock
setenv =
    COVERAGE_FILE={env:COVERAGE_FILE:.coverage.{basepython}}
commands =
    coverage run -m unittest discover {posargs}

[testenv:coverage]
parallel_show_output = true
depends = py27, py3{5,6,7,8}, py{27,38}-tox{2,3}0
setenv =
commands =
    coverage combine
    coverage report -m

[testenv:lint]
skip_install = true
deps =
    pre_commit
commands =
    python -m pre_commit run {posargs:--all}

[flake8]
exclude = .tox/,.venv/,dist/,build/,.eggs/
# To match black
max-line-length = 88
