[tox]
skipdist = true
envlist = py3{6,7,8}, py38-tox{2,3}0, lint, coverage

[ansible]
ignore_path = tests

[testenv]
usedevelop = true
deps =
    testfixtures
    coverage
    pytest
    pytest-cov
    pytest-mock
    tox30: tox==3.0
    tox20: tox==2.7
setenv =
    COVERAGE_FILE={env:COVERAGE_FILE:.coverage.{basepython}}
commands =
    coverage run -m pytest . {posargs}

[testenv:coverage]
parallel_show_output = true
depends = py3{6,7,8}, py38-tox{2,3}0
setenv =
commands =
    coverage combine
    coverage report -m

[testenv:lint]
skip_install = true
deps =
    pre_commit
commands =
    python -m pre_commit run {posargs:--all}

[flake8]
exclude = .tox/,.venv/,dist/,build/,.eggs/
# To match black
max-line-length = 88
