[tox]
skipdist = true
envlist = py27, py3{5,6,7,8}, lint

[testenv]
usedevelop = true
deps =
    pytest
    testfixtures
    coverage
    py27: mock
commands =
    coverage run -m pytest tests {posargs}
    coverage report -m --include=src/* --skip-empty
    coverage html --include=src/* --skip-empty

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 src
    flake8 tests
    flake8 setup.py
